
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Jogos Libras</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .btn:active,
.btn:hover {
	background: #666;
	cursor: pointer;
}
      .btn-primary{
        border: none;
        background: #fd970c;
      width: 510%;
      height: 40%;
      min-width: 30%;
      max-width: 100%;
      margin-top: 50px;
      font-size: 200%;
      }
      </style>
   <style>
   	body {
	background: #ffffff;
	font-family: 'Permanent Marker', cursive;
	font-size: 16px;
	background-image: url("./imagens/fundo.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
   </style>
  </head>

  <body>


    <main role="main" class="container">
    	<div class="row">
    	<div class="col-md-4"></div>
    	<div class="col-md-4">
      	  <a class="btn btn-primary" href="index2.html" role="button">Jogo da Forca</a>
      	  <a class="btn btn-primary" href="index3.html" role="button">Jogo da Memoria</a>
      	</div>
      	<div class="col-md-4">

    	  </div>
  		</div>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-3.4.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
